jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseUrl=jdbc:postgresql://localhost/coruja_profetas
jdbc.username=coruja_profetas
jdbc.password=coruja