jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseUrl=jdbc:postgresql://localhost/db_profetas
jdbc.username=postgres
jdbc.password=coruja123