<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maritaca</artifactId>
    <groupId>br.unifesp.maritaca</groupId>
    <version>${maritaca.version}</version>
  </parent>

  <artifactId>maritaca-web</artifactId>
  <packaging>war</packaging>
  <name>maritaca-web</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaeewebapi.version>6.0</javaeewebapi.version>
    <jstl.version>1.1.2</jstl.version>
    <standardtaglibs.version>1.1.2</standardtaglibs.version>
    <jspapi.version>2.0</jspapi.version>    
    <tiles.version>2.2.2</tiles.version>
    <springframework.version>3.1.0.RELEASE</springframework.version>
    <slf4j.version>1.5.11</slf4j.version>
    <commons-logging.version>1.1</commons-logging.version>
    <log4j.version>1.2.16</log4j.version>
    <jackson.version>1.9.7</jackson.version>
    <jopenid.version>1.08</jopenid.version>
    <junit.version>4.8.1</junit.version>
  </properties>

  <build>
    <finalName>maritaca</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>br.unifesp.maritaca</groupId>
      <artifactId>maritaca-persistence</artifactId>
      <version>${maritaca.version}</version>
    </dependency>
    <dependency>
      <groupId>br.unifesp.maritaca</groupId>
      <artifactId>maritaca-business</artifactId>
      <version>${maritaca.version}</version>
    </dependency>
	<dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-web-api</artifactId>
	  <version>${javaeewebapi.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>${standardtaglibs.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>${jspapi.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-core</artifactId>
	  <version>${tiles.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-template</artifactId>
	  <version>${tiles.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-jsp</artifactId>
	  <version>${tiles.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-servlet</artifactId>
	  <version>${tiles.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${springframework.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${springframework.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4j.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>${commons-logging.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	  <version>${commons-logging.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	  <scope>compile</scope>
	  <exclusions>
	    <exclusion>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jdmk</groupId>
	      <artifactId>jmxtools</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jmx</groupId>
	      <artifactId>jmxri</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-jaxrs</artifactId>
	  <version>${jackson.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>org.expressme</groupId>
      <artifactId>JOpenId</artifactId>
      <version>${jopenid.version}</version>
    </dependency>
  </dependencies>
</project>