# Profetas-Coruja

MetaProjeto/: .classpath  .gitignore  .project  .springBeans  pom.xml
MetaProjeto/src/main/java/br/unifesp/coruja/meta/: HomeController.java
MetaProjeto/src/main/java/general/: SimpleDate.java  SimpleDateHibernateType.java  Tuple.java  UtilityClass.java
MetaProjeto/src/main/java/messages/: MessageRepository.java  MessageRetriever.java  XMLMessagesParser.java
MetaProjeto/src/main/java/persistence/dto/: Group.java  User.java
MetaProjeto/src/main/java/persistence/model/: PermissionMO.java  UserMO.java
MetaProjeto/src/main/java/persistence/util/: DTOUtility.java  HibernateConfiguration.java  PersistenceAccess.java  UpdateEntityException.java
MetaProjeto/src/main/java/persistence/util/old/: DTOUtility.java
MetaProjeto/src/main/java/web/auth/: HibernateUserDetailsService.java  LoginBean.java
MetaProjeto/src/main/java/web/beans/: RegisterFormBean.java  RegisterFormValidator.java
MetaProjeto/src/main/java/web/controllers/: LoginController.java  PublicController.java  RegisterController.java
MetaProjeto/src/main/java/web/services/: RegisterNewUserService.java  UserManagementService.java
MetaProjeto/src/main/resources/: app-context.xml  entity_list.txt  hibernate.properties  jdbc.properties  log4j.xml  messageRepository.xml  msg-repo-coruja1.0.xsd  role_list.txt  security-context.xml
MetaProjeto/src/main/resources/contextConfig/: app-context.xml  security-context.xml
MetaProjeto/src/main/webapp/WEB-INF/: metaApp-servlet.xml  web.xml
MetaProjeto/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MetaProjeto/src/main/webapp/WEB-INF/tags/: coruja-taglib.tld
MetaProjeto/src/main/webapp/WEB-INF/tags/snippets/: defaultLogin.tag  footer.tag
MetaProjeto/src/main/webapp/WEB-INF/views/: public.jsp  register.jsp
MetaProjeto/src/main/webapp/assets/css/: floatingMenu.css  loginArea.css  main.css  public.css
MetaProjeto/src/main/webapp/assets/templates/: defaultLogin.jsp  defaultMenu.jsp  welcomeText.jsp
MetaProjeto/src/test/java/: TestPersistence.java
metaprojeto/: .project  pom.xml
metaprojeto/metaprojeto-business/: pom.xml
metaprojeto/metaprojeto-business/src/main/java/org/metaprojeto/business/: App.java
metaprojeto/metaprojeto-persistence/: .project  pom.xml
metaprojeto/metaprojeto-web/: .project  pom.xml
metaprojeto/metaprojeto-web/src/main/java/org/metaprojeto/web/: App.java
profetas-new/: .classpath  .gitignore  .project  pom.xml
profetas-new/src/main/java/: App.java  HibernateUtil.java  MainClass.java
profetas-new/src/main/resources/: log4j.properties  profetas.sql
profetas-new/src/main/resources/messages/: messages_pt.properties
profetas-new/src/main/webapp/: index.jsp
profetas-new/src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
profetas-new/src/main/webapp/WEB-INF/conf/: app-context.xml  app-security.xml  datasource.xml  jdbc.properties  permissions.txt  profetas-context.xml
profetas-new/src/main/webapp/WEB-INF/views/account/: account.jsp  accountProfile.jsp  forgotPass.jsp  listUsers.jsp  registerUser.jsp  updatePass.jsp  updateProfile.jsp
profetas-new/src/main/webapp/WEB-INF/views/correspondencia/: correspondencia.jsp
profetas-new/src/main/webapp/WEB-INF/views/encontro/: encontro.jsp
profetas-new/src/main/webapp/WEB-INF/views/errors/: 400.jsp  500.jsp  503.jsp
profetas-new/src/main/webapp/WEB-INF/views/fontes/: fontesObras.jsp
profetas-new/src/main/webapp/WEB-INF/views/gMovimento/: grupoMovimento.jsp
profetas-new/src/main/webapp/WEB-INF/views/graph/: fontesObrasGraph.jsp  personagemGraph.jsp
profetas-new/src/main/webapp/WEB-INF/views/includes/: accessDenied.jsp  footer.jsp  grid.jsp  header.jsp  login.jsp  menu.jsp  messages.jsp
profetas-new/src/main/webapp/WEB-INF/views/index/: index.jsp
profetas-new/src/main/webapp/WEB-INF/views/local/: local.jsp
profetas-new/src/main/webapp/WEB-INF/views/others/: about.jsp  contact.jsp  credits.jsp  tutorial.jsp
profetas-new/src/main/webapp/WEB-INF/views/personagem/: basicPersonagem.jsp  personagem.jsp
profetas-new/src/main/webapp/WEB-INF/views/profile/: profile.jsp
profetas-new/src/main/webapp/WEB-INF/views/religiao/: religiaoCrencas.jsp
profetas-new/src/main/webapp/WEB-INF/views/search/: search.jsp
profetas-new/src/main/webapp/WEB-INF/views/templates/: basic.jsp  main.jsp
profetas-new/src/main/webapp/bundle/: messages.properties
profetas-new/src/main/webapp/static/css/: controle.css  coruja.css  dropDown.css  estilo_geral.css  floatingMenu.css  loginArea.css  menuLateral.css  principal.css  styleValidation.css  tabbedMenu.css  template.css
profetas-new/src/main/webapp/static/js/: account.js  accountProfile.js  basicPersonagem.js  common.js  commonGraph.js  correspondencia.js  default.js  encontro.js  fontesObras.js  fontesObrasGraph.js  forgotPass.js  grid.js  grupoMovimento.js  json.min.js  listUsers.js  local.js  login.js  personagem.js  personagemGraph.js  profile.js  registerUser.js  religiaoCrencas.js  search.js  updatePass.js  utility.js
server/: .project  pom.xml
server/business/: .project  pom.xml
server/persistence/: pom.xml
server/persistence/src/main/resources/: _appContext-dataSource.xml  _beans.xml  jdbc.properties
server/persistence/src/test/resources/: log4j.properties
server/persistence/test-output/: index.html  testng-results.xml
server/persistence/test-output/Default suite/: Default test.html  Default test.xml
server/persistence/test-output/old/Default suite/: testng.xml.html
server/persistence/tmp/: cassandra.yaml
server/web/: .project  pom.xml
server/web/src/main/resources/messages/: messages.properties
server/web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
server/web/src/main/webapp/WEB-INF/conf/: application-context.xml  maritaca-context.xml  maritaca-datasource.xml  tiles-definitions.xml
server/web/src/main/webapp/bundle/: messages.properties
server/web/src/main/webapp/css/: styles.css
server/web/src/main/webapp/js/: account.js
server/webservices/: pom.xml
(+638 files in other folders)
