// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unifesp.teste.model;

import br.unifesp.teste.model.Celular;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Celular_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Celular.entityManager;
    
    public static final EntityManager Celular.entityManager() {
        EntityManager em = new Celular().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Celular.countCelulars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Celular o", Long.class).getSingleResult();
    }
    
    public static List<Celular> Celular.findAllCelulars() {
        return entityManager().createQuery("SELECT o FROM Celular o", Celular.class).getResultList();
    }
    
    public static Celular Celular.findCelular(Long id) {
        if (id == null) return null;
        return entityManager().find(Celular.class, id);
    }
    
    public static List<Celular> Celular.findCelularEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Celular o", Celular.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Celular.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Celular.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Celular attached = Celular.findCelular(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Celular.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Celular.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Celular Celular.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Celular merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
