// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unifesp.teste.model;

import br.unifesp.teste.model.Celular;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Celular_Roo_Finder {
    
    public static TypedQuery<Celular> Celular.findCelularsByNumeroEquals(String Numero) {
        if (Numero == null || Numero.length() == 0) throw new IllegalArgumentException("The Numero argument is required");
        EntityManager em = Celular.entityManager();
        TypedQuery<Celular> q = em.createQuery("SELECT o FROM Celular AS o WHERE o.Numero = :Numero", Celular.class);
        q.setParameter("Numero", Numero);
        return q;
    }
    
}
