// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unifesp.teste.model;

import br.unifesp.teste.model.Celular;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Celular_Roo_Jpa_Entity {
    
    declare @type: Celular: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Celular.id;
    
    @Version
    @Column(name = "version")
    private Integer Celular.version;
    
    public Long Celular.getId() {
        return this.id;
    }
    
    public void Celular.setId(Long id) {
        this.id = id;
    }
    
    public Integer Celular.getVersion() {
        return this.version;
    }
    
    public void Celular.setVersion(Integer version) {
        this.version = version;
    }
    
}
