// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unifesp.teste.model;

import br.unifesp.teste.model.Pessoa;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Pessoa_Roo_Finder {
    
    public static TypedQuery<Pessoa> Pessoa.findPessoasByNomeEquals(String Nome) {
        if (Nome == null || Nome.length() == 0) throw new IllegalArgumentException("The Nome argument is required");
        EntityManager em = Pessoa.entityManager();
        TypedQuery<Pessoa> q = em.createQuery("SELECT o FROM Pessoa AS o WHERE o.Nome = :Nome", Pessoa.class);
        q.setParameter("Nome", Nome);
        return q;
    }
    
    public static TypedQuery<Pessoa> Pessoa.findPessoasByOnlineNot(Boolean Online) {
        if (Online == null) throw new IllegalArgumentException("The Online argument is required");
        EntityManager em = Pessoa.entityManager();
        TypedQuery<Pessoa> q = em.createQuery("SELECT o FROM Pessoa AS o WHERE o.Online IS NOT :Online", Pessoa.class);
        q.setParameter("Online", Online);
        return q;
    }
    
}
