<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_pessoa" z="+aatRJEukY0VkypzukagjWNE4kY=">
            <menu:item id="i_pessoa_new" messageCode="global_menu_new" url="/pessoas?form" z="Rr4+kGG6fQxUYdxWcEQtEnEXymg="/>
            <menu:item id="i_pessoa_list" messageCode="global_menu_list" url="/pessoas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="abLzfKmR1yrrHCHbjuhOAxfua8g="/>
        </menu:category>
        <menu:category id="c_celular" z="oE9GHb2fEBWmYzNsayW++Ymam5U=">
            <menu:item id="i_celular_new" messageCode="global_menu_new" url="/celulars?form" z="RSdRqCx5I9LiOZoLCQvN+2wRy0E="/>
            <menu:item id="i_celular_list" messageCode="global_menu_list" url="/celulars?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mohKLfj4fbR6Y6FsUUPaKf1aCzs="/>
        </menu:category>
    </menu:menu>
</div>
