<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maritaca</artifactId>
    <groupId>br.unifesp.maritaca</groupId>
    <version>${maritaca.version}</version>
  </parent>
  
  <artifactId>maritaca-webservices</artifactId>
  <packaging>jar</packaging>
  <name>maritaca-webservices</name>
  
  <dependencies>
    <dependency>
      <groupId>br.unifesp.maritaca</groupId>
      <artifactId>maritaca-persistence</artifactId>
      <version>${maritaca.version}</version>
    </dependency>
    <dependency>
      <groupId>br.unifesp.maritaca</groupId>
      <artifactId>maritaca-business</artifactId>
      <version>${maritaca.version}</version>
    </dependency>
  </dependencies>
</project>