<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Coruja-Taglib</short-name>
	<description>Taglib for Coruja project.</description>

	<tag>
		<name>url</name>
		<tag-class>web.tags.CustomURLTag</tag-class>
		<body-content>empty</body-content>
		<description>Adds context root to URL for easy access</description>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>