<%@ tag language="java" pageEncoding="UTF-8" %>
<ul id="mainMenu">
	<li><a href="#">Home</a></li>
	<li><a href="#">Sobre</a></li>
	<li><a href="#">Busca</a>
		<ul>
			<li><a href="#">Vida</a></li>
			<li><a href="#">Universo</a></li>
		</ul>
	</li>
	<li><a href="#">Contato</a>
		<ul>
			<li><a href="#">Email</a></li>
			<li><a href="#">Sinal de fumaça</a></li>
		</ul>
	</li>
	<li><a href="#">Doe</a>
		<ul>
			<li><a href="#">Dinheiro</a></li>
			<li><a href="#">Coisas</a></li>
		</ul>
	</li>
</ul>