<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_unifesp_teste_model_Celular" items="${celulars}" z="ABSyIGMc56ICz3lq9hyaS5Al6xY=">
        <table:table data="${celulars}" id="l_br_unifesp_teste_model_Celular" path="/celulars" z="7+8qlJqOz+zAhMm0RT02hLRCPMM=">
            <table:column id="c_br_unifesp_teste_model_Celular_Numero" property="numero" z="C+HWvFITdb/9BykxjsyJc4YIqy4="/>
        </table:table>
    </page:list>
</div>
