// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unifesp.teste.web;

import br.unifesp.teste.model.Celular;
import br.unifesp.teste.model.Pessoa;
import br.unifesp.teste.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Celular, String> ApplicationConversionServiceFactoryBean.getCelularToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.unifesp.teste.model.Celular, java.lang.String>() {
            public String convert(Celular celular) {
                return new StringBuilder().append(celular.getNumero()).toString();
            }
        };
    }
    
    public Converter<Long, Celular> ApplicationConversionServiceFactoryBean.getIdToCelularConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.unifesp.teste.model.Celular>() {
            public br.unifesp.teste.model.Celular convert(java.lang.Long id) {
                return Celular.findCelular(id);
            }
        };
    }
    
    public Converter<String, Celular> ApplicationConversionServiceFactoryBean.getStringToCelularConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.unifesp.teste.model.Celular>() {
            public br.unifesp.teste.model.Celular convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Celular.class);
            }
        };
    }
    
    public Converter<Pessoa, String> ApplicationConversionServiceFactoryBean.getPessoaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.unifesp.teste.model.Pessoa, java.lang.String>() {
            public String convert(Pessoa pessoa) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Pessoa> ApplicationConversionServiceFactoryBean.getIdToPessoaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.unifesp.teste.model.Pessoa>() {
            public br.unifesp.teste.model.Pessoa convert(java.lang.Long id) {
                return Pessoa.findPessoa(id);
            }
        };
    }
    
    public Converter<String, Pessoa> ApplicationConversionServiceFactoryBean.getStringToPessoaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.unifesp.teste.model.Pessoa>() {
            public br.unifesp.teste.model.Pessoa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pessoa.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCelularToStringConverter());
        registry.addConverter(getIdToCelularConverter());
        registry.addConverter(getStringToCelularConverter());
        registry.addConverter(getPessoaToStringConverter());
        registry.addConverter(getIdToPessoaConverter());
        registry.addConverter(getStringToPessoaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
