// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unifesp.teste.web;

import br.unifesp.teste.model.Celular;
import br.unifesp.teste.web.CelularController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CelularController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CelularController.create(@Valid Celular celular, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, celular);
            return "celulars/create";
        }
        uiModel.asMap().clear();
        celular.persist();
        return "redirect:/celulars/" + encodeUrlPathSegment(celular.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CelularController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Celular());
        return "celulars/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CelularController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("celular", Celular.findCelular(id));
        uiModel.addAttribute("itemId", id);
        return "celulars/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CelularController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("celulars", Celular.findCelularEntries(firstResult, sizeNo));
            float nrOfPages = (float) Celular.countCelulars() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("celulars", Celular.findAllCelulars());
        }
        return "celulars/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CelularController.update(@Valid Celular celular, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, celular);
            return "celulars/update";
        }
        uiModel.asMap().clear();
        celular.merge();
        return "redirect:/celulars/" + encodeUrlPathSegment(celular.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CelularController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Celular.findCelular(id));
        return "celulars/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CelularController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Celular celular = Celular.findCelular(id);
        celular.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/celulars";
    }
    
    void CelularController.populateEditForm(Model uiModel, Celular celular) {
        uiModel.addAttribute("celular", celular);
    }
    
    String CelularController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
